<mxfile host="Electron">
  <diagram name="Página-1" id="DtK3Eb03k1yd4cuoB9Ua">
    <mxGraphModel dx="1094" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiDh0khtifl9JdWco2S7-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Inicio" vertex="1">
          <mxGeometry height="40" width="60" x="410" y="20" as="geometry" />
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-3" edge="1" parent="1" source="wiDh0khtifl9JdWco2S7-1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="440" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-4" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;¿Temperatura&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 11px;&quot;&gt;&amp;lt; 28?&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="110" x="385" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SRH4PP5FJSYkv50KN3tv-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Enciende&lt;div&gt;ventilador&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="405" y="300" as="geometry" />
        </mxCell>
        <mxCell id="SRH4PP5FJSYkv50KN3tv-63" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="SRH4PP5FJSYkv50KN3tv-59" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P5h3_XUPLL5pfD7tlvvr-4" connectable="0" parent="SRH4PP5FJSYkv50KN3tv-63" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Si" vertex="1">
          <mxGeometry relative="1" x="-0.05" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRH4PP5FJSYkv50KN3tv-66" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Apaga&lt;div&gt;ventilador&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="280" y="300" as="geometry" />
        </mxCell>
        <mxCell id="SRH4PP5FJSYkv50KN3tv-69" edge="1" parent="1" source="wiDh0khtifl9JdWco2S7-4" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="115" />
            </Array>
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRH4PP5FJSYkv50KN3tv-70" connectable="0" parent="SRH4PP5FJSYkv50KN3tv-69" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.4551" y="1" as="geometry">
            <mxPoint x="49" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRH4PP5FJSYkv50KN3tv-71" edge="1" parent="1" source="SRH4PP5FJSYkv50KN3tv-66" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRH4PP5FJSYkv50KN3tv-73" edge="1" parent="1" source="SRH4PP5FJSYkv50KN3tv-59" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="370" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SRH4PP5FJSYkv50KN3tv-75" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="wiDh0khtifl9JdWco2S7-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="380" />
              <mxPoint x="520" y="115" />
            </Array>
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="485" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P5h3_XUPLL5pfD7tlvvr-2" edge="1" parent="1" source="wiDh0khtifl9JdWco2S7-4" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="150" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P5h3_XUPLL5pfD7tlvvr-3" connectable="0" parent="P5h3_XUPLL5pfD7tlvvr-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Si" vertex="1">
          <mxGeometry relative="1" x="-0.0778" y="1" as="geometry">
            <mxPoint x="9" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
