<mxfile host="Electron">
  <diagram name="Página-1" id="DtK3Eb03k1yd4cuoB9Ua">
    <mxGraphModel dx="578" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wiDh0khtifl9JdWco2S7-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Inicio" vertex="1">
          <mxGeometry height="40" width="60" x="280" y="60" as="geometry" />
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-3" edge="1" parent="1" source="wiDh0khtifl9JdWco2S7-1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-4" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" value="¿PIR = 1?" vertex="1">
          <mxGeometry height="90" width="100" x="260" y="120" as="geometry" />
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-7" edge="1" parent="1" source="wiDh0khtifl9JdWco2S7-4" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="310" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-8" connectable="0" parent="wiDh0khtifl9JdWco2S7-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Si" vertex="1">
          <mxGeometry relative="1" x="0.0667" y="2" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" value="Enciende LED rojo" vertex="1">
          <mxGeometry height="30" width="85" x="267.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" value="Apaga LED verde" vertex="1">
          <mxGeometry height="30" width="80" x="270" y="290" as="geometry" />
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-13" edge="1" parent="1" source="wiDh0khtifl9JdWco2S7-9" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="wiDh0khtifl9JdWco2S7-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="380" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" value="Enciende LED verde" vertex="1">
          <mxGeometry height="30" width="85" x="130" y="240" as="geometry" />
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" value="Apaga LED rojo" vertex="1">
          <mxGeometry height="30" width="80" x="132.5" y="290" as="geometry" />
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-16" edge="1" parent="1" source="wiDh0khtifl9JdWco2S7-14" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="wiDh0khtifl9JdWco2S7-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-19" edge="1" parent="1" source="wiDh0khtifl9JdWco2S7-15" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="173" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-20" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="320" />
              <mxPoint x="310" y="340" />
            </Array>
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wiDh0khtifl9JdWco2S7-21" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="wiDh0khtifl9JdWco2S7-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="430" />
              <mxPoint x="380" y="430" />
              <mxPoint x="380" y="380" />
              <mxPoint x="380" y="165" />
            </Array>
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="380" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTflmHFBY_uJSQHCxIC-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Alarmas acústicas" vertex="1">
          <mxGeometry height="30" width="80" x="270" y="370" as="geometry" />
        </mxCell>
        <mxCell id="kSTflmHFBY_uJSQHCxIC-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="No suena la alarma acústica" vertex="1">
          <mxGeometry height="50" width="80" x="135" y="350" as="geometry" />
        </mxCell>
        <mxCell id="kSTflmHFBY_uJSQHCxIC-5" edge="1" parent="1" source="kSTflmHFBY_uJSQHCxIC-3" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTflmHFBY_uJSQHCxIC-6" edge="1" parent="1" source="wiDh0khtifl9JdWco2S7-4" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="wiDh0khtifl9JdWco2S7-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="173" y="165" />
            </Array>
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTflmHFBY_uJSQHCxIC-7" connectable="0" parent="kSTflmHFBY_uJSQHCxIC-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.7298" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTflmHFBY_uJSQHCxIC-9" edge="1" parent="1" source="kSTflmHFBY_uJSQHCxIC-4" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="430" />
            </Array>
            <mxPoint x="170" y="430" as="sourcePoint" />
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
